<!DOCTYPE html>
<html>
    <head>
        <title>🫥🫥</title>

        <style>
            body{
                background-image: url(Imagenes/FondoBody2.jpg);
            }

            .Container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 35%;
            }

            .Container a {
                margin: 0 10px; /* Add horizontal margin between the buttons */
            }

            .Container button{
                background: linear-gradient(to right, rgb(12, 12, 113), rgb(42, 42, 161));
                color: white;
                font-size: 32px;
                width: 500px;
                height: 100px;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            }
        </style>
    </head>

    <body>
        <div class="Container">
            <a href=""><button>Me Rindo</button></a>
            <a href=""><button>Repetir</button></a>
        </div>

        <!--Idear forma para decir que se equivoco-->

    </body>
</html>