<!DOCTYPE html>
<html>
    <head>
        <title>Instrucciones</title>

        <style>
            body{
                background-image: url(Imagenes/FondoBody2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .Instructions{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0% 0%; 
            }

            .Instructions button{
                background: linear-gradient(to right, rgb(12, 12, 113), rgb(42, 42, 161));
                color: white;
                margin: 4% 5%;
                font-size: 32px;
                width: 500px;
                height: 100px;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            }

            .Parrafo{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 2%;
            }

            .Parrafo p{
                margin: 0% 10%;
                background: transparent;
                backdrop-filter: blur(25px);
                color: white;
                font-size: 40px;
            }

            button:hover{
                transform: scale(1.1);
                transition: 0.5s;
            }

        </style>

        <script>
            var Name = localStorage.getItem("Name");

            window.onload = function(){
                LoadName();
            };

            function LoadName(){
                document.getElementById("NameInput").value = Name;
            }
        </script>
    </head>

    <body>
        <div class="Instructions">
            <a href="Start.html"><button>Regresar</button></a>
        </div>

        <div>
            <input type="text" id="NameInput" readonly>
        </div>

        <div class="Parrafo">
            <p>En el juego "¿Quién quiere ser millonario?", los participantes deben responder una serie de 
            preguntas de opción múltiple, cada una con cuatro posibles respuestas. Las preguntas van 
            aumentando en dificultad y valor monetario. El jugador tiene tres comodines: 50/50, que elimina 
            dos opciones incorrectas tiene un valor de 50$; Llamada, para consultar a un amigo, tiene un valor de 30$; y Público, que permite ver la 
            opinión de la audiencia vale 35$. El jugador puede retirarse en cualquier momento y llevarse el dinero 
            acumulado, o arriesgarse a seguir, pero una respuesta incorrecta puede reducir sus ganancias a 
            niveles preestablecidos.</p>
        </div>
            
        </body>
        </div>
</html>