<!DOCTYPE html>
<html>
    <head>
        <title>Quien Quiere Ser Millonario</title>

        <style>
            body{
                background-image: url(Imagenes/FondoBody2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
            }

            .Container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                width: 920px;
                justify-content: center;
            }

            .QuestionBlock{
                background: linear-gradient(to right, rgb(4, 4, 68), rgb(39, 47, 129));
                width: 900px;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                flex: 0 0 100%;
                margin-top: 10%;
            }

            .QuestionBlock p{
                font-size: 70px;
                color: white;
            }

            .AnswerBlock1 button{
                background: linear-gradient(to right, rgb(4, 4, 68), rgb(39, 47, 129));
                width: 400px;
                width: 100%;
                height: 100%;
                margin: 2%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 35px;
                color: white;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            }

            .AnswerBlock2 button{
                background: linear-gradient(to right, rgb(4, 4, 68), rgb(39, 47, 129));
                width: 400px;
                width: 100%;
                height: 100%;
                margin: 2%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 35px;
                color: white;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            }

            .AnswerBlock1{
                flex: 0 0 400px;
            }

            .AnswerBlock2{
                flex: 0 0 400px;
            }
        </style>

        <script>
            function ChangeQuestion(){
                var ListQuestion = ["多Cual es la Importancia de los Nichos?", "多Cual es la empresa que mas usas actualmente?", "多Cual es la importancia de la publicidad?"];
                var ListAnswer1 = [] //Agregar todas las respuestas que iran en la casilla 1
                var ListAnswer2 = [] //Agregar todas las respuestas que iran en la casilla 2
                var ListAnswer3 = [] //Agregar todas las respuestas que iran en la casilla 3
                var ListAnswer4 = [] //Agregar todas las respuestas que iran en la casilla 4
                document.getElementById("Question").innerHTML = [];

            }
        </script>

    </head>

    <body>
        <div class="Container">
            <div class="QuestionBlock">
                <p id="Question">"多Cuales son los principales problemas en las empresas?"</p>
            </div>
    
            <div class="AnswerBlock1">
                <button id="Answer1">Porque si</button>
                <button id="Answer2">Yo que voy a saber</button>
            </div>
    
            <div class="AnswerBlock2">
                <button id="Answer3">Por culpa de petro</button>
                <button id="Answer4">Mejor los busco en Chat Gpt</button>
            </div>
        </div>
    </body>
</html>