<!DOCTYPE html>
<html>
    <head>
        <title>Start</title>

        <style>
            body{
                background-image: url(Imagenes/FondoBody2.jpg);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .Container{
                margin-top: 35%;
            }

            .Container button{
                background: linear-gradient(to right, rgb(12, 12, 113), rgb(42, 42, 161));
                color: white;
                font-size: 32px;
                width: 500px;
                height: 100px;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            }
        </style>
    </head>

    <body>
        <div class="Container">
            <a href=""><button>Instrucciones</button></a>
            <a href="Q,Q,S,M.html"><button>Jugar</button></a>
        </div>
    </body>
</html>